# datasourcetest

./: README.md  pom.xml
src/main/java/com/dongmyo/test/datasourcetest/: DataSourceTestApplication.java
src/main/java/com/dongmyo/test/datasourcetest/annotation/: TransactionalRepository.java
src/main/java/com/dongmyo/test/datasourcetest/config/: DatabaseConfigUtils.java  MybatisConfig.java  ReadOnlyDatabaseConfig.java  TransactionalDatabaseConfig.java
src/main/java/com/dongmyo/test/datasourcetest/controller/: MemberController.java
src/main/java/com/dongmyo/test/datasourcetest/datasource/: LazyConnectionDataSource.java  RoutingDataSource.java  RoutingType.java
src/main/java/com/dongmyo/test/datasourcetest/entity/: MemberEntity.java
src/main/java/com/dongmyo/test/datasourcetest/helper/: DataSourceCreator.java
src/main/java/com/dongmyo/test/datasourcetest/mapper/: MemberMapper.java
src/main/java/com/dongmyo/test/datasourcetest/model/: Member.java
src/main/java/com/dongmyo/test/datasourcetest/repository/: AbstractMemberRepositoryImpl.java  CommonMemberRepository.java  MemberCommandRepository.java  MemberCommandRepositoryImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/dongmyo/test/datasourcetest/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/dongmyo/test/datasourcetest/mapper/: MemberMapper.xml
