spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://locahost:3306/replica_db_name?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=username
spring.datasource.password=password

transactional.datasource.driver-class-name=com.mysql.jdbc.Driver
transactional.datasource.url=jdbc:mysql://127.0.0.1:3306/master_db_name?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
transactional.datasource.username=username
transactional.datasource.password=password
