spring.datasource.initialization-mode=never

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/account_new?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=task-tracker
spring.datasource.password=task-tracker!@#

transactional.datasource.driver-class-name=com.mysql.jdbc.Driver
transactional.datasource.url=jdbc:mysql://10.162.4.135:13306/account_new?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
transactional.datasource.username=task-tracker
transactional.datasource.password=task-tracker!@#

mybatis.type-aliases-package=com.dongmyo.test.datasourcetest.model
mybatis.configuration.map-underscore-to-camel-case=true
